#Credenciales de base de datos
DB_DRIVE="mysql"
DB_CONTROLLER="pymysql"

#Credenciales de base de datos
DB_HOST="localhost"
DB_USER="root"
DB_PASS="12345"
DB_NAME="credito_roda"
DB_PORT="3306"

#Llave secreta
SECRET_KEY="c8DsZKrZdIAVjQlfYkjYPqEg7xq9DUjUzT8uH6jqx_lTOkrg4Rvwmfh0GnvxaTIKLUQ"